[general]
# 12c_bus is the bus to open for communication
i2c_bus = 1

# grove_relay_bus is the bus address for the sensor
# grove_relay_command is the command address
grove_relay_bus = 0x11
grove_relay_command = 0x10

# scd4x_sensor_path is the device i2c path
# scd4x_sensor_altitude is the altitude in meters above sea level
scd4x_sensor_path = /dev/i2c-1
scd4x_sensor_altitude = 138

# lcd_max_rows the maximum number of rows displayed
# lcd_max_chars the maximum number of characters per rows displayed
lcd_enabled = false
lcd_max_rows = 2
lcd_max_chars = 16

# log_level is the logging level
# CRITICAL=50
# ERROR=40
# WARNING=30
# INFO=20
# DEBUG=10
# NOTSET=0
log_level = 20

# outlets are the power outlet assignments for climate control
outlets = outlet_top_left,outlet_top_right,outlet_bottom_left,outlet_bottom_right

# profile is the environment profile to use for automation
profile = mushroom_fruiting

# env_variables are the environmental variables to control
# Default: env_co2,env_temp,env_humidity,env_light
env_variables = env_co2,env_temp,env_humidity,env_light

[outlet_top_left]
# gpio is the GPIO pin assignment for the outlet
# device is the device the outlet controls
channel = 1
device = fan

[outlet_top_right]
# gpio is the GPIO pin assignment for the outlet
# device is the device the outlet controls
channel = 3
device = heat

[outlet_bottom_left]
# gpio is the GPIO pin assignment for the outlet
# device is the device the outlet controls
channel = 2
device = humidity

[outlet_bottom_right]
# gpio is the GPIO pin assignment for the outlet
# device is the device the outlet controls
channel = 4
device = light