# This is a profile for mushroom fruiting conditions

[env_co2]
control_enabled = true
control_threaded = true
control_thread_interval = 60
control_thread_sleep = 30
control_min_function = 
control_min_threshold = 0.0
control_max_function = outlet_top_left
control_max_threshold = 600.0
control_char = ppm

[env_temp]
control_enabled = false
control_threaded = true
control_thread_interval = 120
control_thread_sleep = 60
control_min_function = outlet_top_right
control_min_threshold = 70.0
control_max_function = 
control_max_threshold = 78.0
control_char = F

[env_humidity]
control_enabled = false
control_threaded = true
control_thread_interval = 60
control_thread_sleep = 30
control_min_function = outlet_bottom_left
control_min_threshold = 85.0
control_max_function = 
control_max_threshold = 99.9
control_char = %RH

[env_light]
control_enabled = true
control_threaded = false
control_thread_interval = 0
control_thread_sleep = 0
control_on_hr = 8
control_off_hr = 20
control_min_function = outlet_bottom_right
control_max_function =