# This is a profile for mushroom fruiting conditions

[env_co2]
enable = true
threaded = true
thread_sleep = 120
min_threshold = 0.0
min_function = 
max_threshold = 600.0
max_function = outlet_top_left
char = ppm

[env_temp]
enable = false
threaded = true
thread_sleep = 120
min_threshold = 70.0
min_function = outlet_top_right
max_threshold = 78.0
max_function = 
char = F

[env_humidity]
enable = false
threaded = true
thread_sleep = 30
min_threshold = 85.0
min_function = outlet_bottom_left
max_threshold = 99.9
max_function = 
char = %RH

[env_light]
enable = true
threaded = false
thread_sleep = 0
on_hr = 8
off_hr = 20
min_function = outlet_bottom_right
max_function =