# This is a profile for mushroom fruiting conditions
# Each profile below can be managed in 3 different ways:
# - threshold (Using sensor variables to trigger the controller)
# - frequency (Frequency in minutes with a controller duration)
# - schedule (Daily start/stop time)
#
# For 'threshold' methods you will need to set the following:
# - control_min_threshold	: float		- Minimum threshold to trigger
# - control_min_function	: string	- The outlet to control for the minimum threshold
# - control_max_threshold	: float		- Maximum threshold to trigger
# - control_max_function	: string	- The outlet to control for the maximum threshold
# - control_duration		: int		- The sleep duration for the controller action
#
# For 'frequency' methods you will need to set the following:
# - control_frequency		: float		- The frequency in seconds to action the controller
# - control_duration		: float		- The duration in seconds to action the controller
#
# For 'schedule' methods you will need to set the following:
# - control_on_hr			: int		- The hour to start the controller
# - control_off_hr			: int		- The hour to end the controller

[CO2]
control_enabled = true
control_method = frequency

#control_min_channel = 
#control_min_device = 
#control_min_threshold = 0.0
#control_max_channel = 1
#control_max_device = fan
#control_max_threshold = 600.0
#control_duration = 30

control_frequency = 2400
control_duration = 120
control_offset = 300

control_channel = 1
control_device = fan
control_char = ppm

[TemperatureFarenheit]
control_enabled = false
control_method = threshold

control_min_channel = 3
control_min_device = heat
control_min_threshold = 72.0
control_max_channel = 
control_max_device = 
control_max_threshold = 85.0
control_duration = 60

control_char = F

[Humidity]
control_enabled = true
control_method = threshold

control_min_channel = 2
control_min_device = humidity
control_min_threshold = 83.0
control_max_channel = 
control_max_device = 
control_max_threshold = 87.0
control_duration = 30

#control_frequency = 600
#control_duration = 120
#control_offset = 

control_channel = 2
control_device = humidity
control_char = %RH

[Light]
control_enabled = true
control_method = schedule

control_on_hr = 8
control_off_hr = 20

control_channel = 4
control_device = light